# ─── Telegram ──────────────────────────────────────────────────────────────
# Get from https://my.telegram.org/apps
API_ID=23361081
API_HASH=0605c5395b91ead763072251e20c3417

# BotFather token  (@BotFather → /newbot)
BOT_TOKEN=8647213611:AAH1Q6hmWVwnzzwPVJkfZMUOux2773_x1gs

# Source channel (where you upload files)  — use -100xxxxxxxxxx format
SOURCE_CHANNEL_ID=-1002049075780

# Destination channel (public-facing channel)
DEST_CHANNEL_ID=@vaada12

# ─── TMDB ──────────────────────────────────────────────────────────────────
# Register at https://www.themoviedb.org/settings/api  (free)
TMDB_API_KEY=992a90609f7400986165a20903ab9006

# ─── MongoDB ───────────────────────────────────────────────────────────────
# Free cluster: https://cloud.mongodb.com
MONGO_URI=mongodb+srv://RajeshLcu2:Rajeshx@cluster0.0razpdy.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=autopostbot

# ─── Optional ──────────────────────────────────────────────────────────────
POSTER_OUTPUT_DIR=posters
